# Lokale Konfiguration fuer Next.js

# Wenn Du die "Cloud-Variante" des (Java-)Backends verwendet moechtest,
# musst Du hier das RECIPIFY_BACKEND eintragen. Die URL nenne ich dir waehrend
# des Workshops
#
# RECIPIFY_BACKEND=https://....